/* styles_nav.qss */

#NavBar {
    background-color: #2c3e50;
    padding: 8px;
}
#NavBar QPushButton {
    background-color: #34495e;
    color: #ecf0f1;
    border: none;
    padding: 8px 12px;
    margin: 0 4px;
}
#NavBar QPushButton:hover {
    background-color: #3b5998;
}
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    background-color: #fff;
}
QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    background-color: #fff;
}