/* styles_nav.qss */

#NavBar {
    background-color: #2c3e50;
    padding: 8px;
}
#NavBar QPushButton {
    background-color: #34495e;
    color: #ecf0f1;
    border: none;
    padding: 8px 12px;
    margin: 0 4px;
}
#NavBar QPushButton:hover {
    background-color: #3b5998;
}
#NavBar QPushButton:disabled {
    background-color: #2c3e50;
    color: #7f8c8d;
    border: 1px solid #7f8c8d;
}
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    background-color: #fff;
    color: #333;
}
#NavBar QComboBox {
    background-color: #fff;
    color: #333;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 4px;
    margin: 0 4px;
}
#NavBar QComboBox::down-arrow {
    image: url(gui/static/dropdown-arrow.png);
    width: 22px;
    height: 22px;
	padding: 5px;
}
#NavBar QComboBox::drop-down:button{
	width: 36px;
    border: none;
}

#NavBar QComboBox QAbstractItemView {
    background-color:rgb(201, 201, 201);
    color: #333333;
    border: 1px solid #2c3e50;
}