/* styles.qss */

QWidget {
    font-family: "Arial";
    font-size: 14px;
    color: #333;
    background-color: #f5f5f5;
}

QLabel {
    padding: 4px;
}

QPushButton {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e6e6e6;
}

QPushButton:hover {
    background-color: #dddddd;
}

QScrollArea {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
}

/* Headings */
h1, h2, h3 {
    font-weight: bold;
    margin: 8px 0;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}